body
  width 400px
  margin 0px
  background-color white
  font-family "Helvetica Neue", Helvetica, "Hiragino Kaku Gothic Pro", "Lucida Grande",Verdana, Arial, Meiryo, "メイリオ", sans-serif

ol
  padding 0
  margin 0
  list-style none

img
  border none
  vertical-aligh bottom

.bold
  font-weight bold

.icon-m
  width 30px
  height 30px

div#notification-label
  color #4a4a4a
  padding 5px 10px
  font-size 14px

  .link
    float right

    .small
      font-size 12px
      margin-right 3px

    a#qiita
      color #59bb0c
      text-decoration none

li.notification
  width 100%
  float left
  border-top solid 1px #ddd
  font-weight 300

  a:link
  a:active
  a:visited
    color #4a4a4a
    text-decoration none


  .notification-left
    float left
    width 45px

    .user-icon
      margin 10px 5px 10px 10px

  .notification-right
    float right
    width 345px
    padding 5px

    .action-content
      font-size 11px
      margin-top 3px

      span
        margin-right 3px

      .bold
        color #117ec6
    
    .action-status
      font-size 10px
      height 16px
      padding-top 5px

      span
        height 16px
        padding 3px 0px 3px 20px
        background-position left top
        background-repeat no-repeat

      .follow_user
        background-image url('../images/favorite.png')

      .update_posted_chunk
        background-image url('../images/post.png')

      .increment
        background-image url('../images/post.png')

      .stock
        background-image url('../images/stock.png')

li.notification:hover
  background-color #bcf48b

li.notification.unread
  background-color rgba(149,236,73,0.5)

#loader
  text-align center
