body
  width 400px
  margin 0px
  background-color white
  font-family "Helvetica Neue", Helvetica, "Hiragino Kaku Gothic Pro", "Lucida Grande",Verdana, Arial, Meiryo, "メイリオ", sans-serif

ol
  padding 0
  margin 0
  list-style none

img
  border none
  vertical-aligh bottom

.bold
  font-weight bold

.icon-m
  width 30px
  height 30px

.icon-s
  width 10px
  height 10px

div#header
  color #4a4a4a
  padding 5px 0
  font-size 14px

  .menu
    span
      margin-right 5px
      padding 3px 5px
      cursor pointer
      border 1px solid white

    span.active
      background-color rgba(149,236,73,0.5)
      border 1px solid #ddd

    span:hover
      border 1px solid #ddd

  .link
    float right

    .small
      font-size 12px
      margin-right 3px

    a#qiita
      color #59bb0c
      text-decoration none

    a#option
      img
        height: 13px

.loader
  text-align center

#contents
  .notifications
  .following
  .all_posts
    display none

  .active
    display block

  li
    width 100%
    float left
    border-top solid 1px #ddd
    font-weight 300
  
    a:link
    a:active
    a:visited
      color #4a4a4a
      text-decoration none
  
  
    .left
      float left
      width 45px
  
      .user-icon
        margin 10px 5px 10px 10px
  
    .right
      float right
      width 345px
      padding 5px
  
      .content
        font-size 11px
        margin-top 3px
  
        span
          margin-right 3px
  
        .bold
          color #117ec6

        .title
          font-size 14px
      
      .status
        font-size 10px
        height 16px
        padding-top 5px
  
        span
          height 16px
          padding 3px 0px 3px 20px
          background-position left top
          background-repeat no-repeat
  
        .follow_user
          background-image url('../images/favorite.png')
  
        .update_posted_chunk
          background-image url('../images/post.png')
  
        .increment
          background-image url('../images/post.png')
  
        .stock
          background-image url('../images/stock.png')

        .no-padding
          padding 3px 0px 3px
  
  li:hover
    background-color #bcf48b
  
  li.unread
    background-color rgba(149,236,73,0.5)
  
  li.login-required
    text-align center
    font-size 14px
    color #4a4a4a
